<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="iconee.svg" type="image/x-icon">
    <title>SPIKE WIKI</title>
</head>
<body>
    <header>
        <nav class="nav1">

            <a href="#" class="logotipo"><img class="vava"src="iconee.png" alt="">Spike Wiki</a>
            <ul class="nav-list">
                <li class="nav-item">   
                    <a class="a-home" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown-container">
                        <a class="nav-link" href="#">Agentes</a>
                        <div class="dropdown-content">
                            <a href="#" class="dropdown-link">Phoenix</a>
                            <a href="#" class="dropdown-link">Raze</a>
                            <a href="#" class="dropdown-link">Sage</a>
                            <a href="#" class="dropdown-link">Jett</a>
                            <a href="#" class="dropdown-link">Reyna</a>
                            <a href="#" class="dropdown-link">Omen</a>
                            <a href="#" class="dropdown-link">Killjoy</a>
                            <a href="#" class="dropdown-link">Viper</a>
                            <a href="#" class="dropdown-link">Skye</a>
                            <a href="#" class="dropdown-link">Yoru</a>
                            <a href="#" class="dropdown-link">Astra</a>
                            <a href="#" class="dropdown-link">Breach</a>
                            <a href="#" class="dropdown-link">Sova</a>
                            <a href="#" class="dropdown-link">Brimstone</a>
                            <a href="#" class="dropdown-link">Cypher</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="dropdown-container">
                        <a class="nav-link" href="#">Mapas</a>
                        <div class="dropdown-content">
                            <a href="#" class="dropdown-link">Haven</a>
                            <a href="#" class="dropdown-link">Icebox</a>
                            <a href="#" class="dropdown-link">Bind</a>
                            <a href="#" class="dropdown-link">Breeze</a>
                            <a href="#" class="dropdown-link">Split</a>
                            <a href="#" class="dropdown-link">Ascent</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="dropdown-container">
                        <a class="nav-link" href="#">Modos de jogo</a>
                        <div class="dropdown-content">
                            <a href="#" class="dropdown-link">Sem classificação</a>
                            <a href="#" class="dropdown-link">Ranqueada</a>
                            <a href="#" class="dropdown-link">Mata - Mata</a>
                            <a href="#" class="dropdown-link">Disputa pela spike</a>
                            <a href="#" class="dropdown-link">Split</a>
                        </div>
                    </div>
                </li>
            </ul>

        </nav>
        
        <!-- <nav class="nav2">

            <form action="#"> 
                <input class="buscar" type='search' name='pesquisa' placeholder='BUSCAR'>
                <button type='submit'>BUSCAR</button>
            </form>

        </nav>  -->

    </header> 

        <section class="h1sec">

            <h1 class="h1-agentes">SPIKE WIKI</h1>
            <h1 class="h1-agentes2">SPIKE WIKI</h1>
            <h1 class="h1-agentes3">SPIKE WIKI</h1>
            <h1 class="h1-agentes4">SPIKE WIKI</h1>
        </section>


        <section class="container-agentes">
          
            <img class="agentesimg" src="agents.png" alt=""> 

        </section>  
        


       <section class="agentes">

        <div class="section-agente">
            <h1 class="title-agentes">Phoenix</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Duelista<img class="funcao" src="Duelist.png" alt=""></h3>
            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Chegando com tudo diretamente do Reino Unido, o poder estelar de Phoenix reluz em seu estilo de luta, incendiando o campo de batalha com luz e estilo. Tendo ajuda ou não, ele entra na luta como e quando achar que deve. </p>       
        </div>

        <div>
            <img class="size-agentes" src="phoenix.png" alt="">
        </div>


       </section> 
       
       <section class="agentes">

        <div>
            <img class="size-agentes" src="raze.png" alt="">
        </div>


        <div class="section-agente">
            <h1 class="title-agentes">Raze</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Duelista<img class="funcao" src="Duelist.png" alt=""></h3>
            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Raze chega do Brasil em uma explosão de carisma e armas letais. Com seu estilo de jogo "porradeiro", ela é craque em desentocar inimigos entrincheirados e limpar espaços apertados com uma bela dose de BUUUM!</p>       
        </div>



       </section>    

       <section class="agentes">

        <div class="section-agente">
            <h1 class="title-agentes">Sage</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Sentinela<img class="funcao" src="Sentinel.png" alt=""></h3>
            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Como uma verdadeira fortaleza chinesa, Sage traz segurança para si mesma e para a equipe aonde quer que vá. Capaz de reviver aliados e rechaçar investidas agressivas, ela oferece um centro de calmaria em meio ao caos da batalha.</p>       
        </div>

        <div>
            <img class="size-agentes" src="sage.png" alt="">
        </div>

       </section>  
       

       <section class="agentes">

        <div>
            <img class="size-agentes" src="jett.png" alt="">
        </div>

        <div class="section-agente">
            <h1 class="title-agentes">Jett</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Duelista<img class="funcao" src="Duelist.png" alt=""></h3>
            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu.</p>       
        </div>

      

       </section>  

       <section class="agentes">

        <div class="section-agente">
            <h1 class="title-agentes">reyna</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Duelista<img class="funcao" src="Duelist.png" alt=""></h3>
            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Criada no coração do México, Reyna domina o combate individual, destacando-se a cada abate efetuado. Sua capacidade só é limitada por sua própria perícia, tornando-a bastante dependente de desempenho.</p>       
        </div>

        <div>
            <img class="size-agentes" src="reyna.png" alt="">
        </div>

       </section>  


       <section class="agentes">

        <div>
            <img class="size-agentes" src="omen.png" alt="">
        </div>

        <div class="section-agente">
            <h1 class="title-agentes">Omen</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Controlador<img class="funcao" src="Controller.png" alt=""></h3>
            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Omen, uma lembrança fantasmagórica, caça nas sombras. Ele cega os inimigos, teleporta-se pelo campo e deixa a paranoia assumir o controle enquanto o adversário tenta descobrir de onde virá seu próximo ataque</p>       
        </div>

       

       </section>  


       <section class="agentes">

        <div class="section-agente">
            <h1 class="title-agentes">Killjoy</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Sentinela<img class="funcao" src="Sentinel.png" alt=""></h3>            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.</p>       
        </div>

        <div>
            <img class="size-agentes" src="killjoy.png" alt="">
        </div>

       </section>  

       <section class="agentes">

        <div>
            <img class="size-agentes" src="breach.png" alt="">
        </div>

        <div class="section-agente">
            <h1 class="title-agentes">Breach</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Sentinela<img class="funcao" src="Sentinel.png" alt=""></h3>            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.</p>       
        </div>

        

       </section>  


       <section class="agentes">

        <div class="section-agente">
            <h1 class="title-agentes">Skye</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Sentinela<img class="funcao" src="Sentinel.png" alt=""></h3>            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.</p>       
        </div>

        <div>
            <img class="size-agentes" src="skye.png" alt="">
        </div>

       </section>  

       <section class="agentes">

        <div>
            <img class="size-agentes" src="yoru.png" alt="">
        </div>

        <div class="section-agente">
            <h1 class="title-agentes">Yoru</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Sentinela<img class="funcao" src="Sentinel.png" alt=""></h3>            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.</p>       
        </div>

       

       </section>  

       <section class="agentes">

        <div class="section-agente">
            <h1 class="title-agentes">Viper</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Sentinela<img class="funcao" src="Sentinel.png" alt=""></h3>            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.</p>       
        </div>

        <div>
            <img class="size-agentes" src="viper.png" alt="">
        </div>

       </section>  

       <section class="agentes">

        <div class="section-agente">
            <h1 class="title-agentes">Killjoy</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Sentinela<img class="funcao" src="Sentinel.png" alt=""></h3>            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.</p>       
        </div>

        <div>
            <img class="size-agentes" src="killjoy.png" alt="">
        </div>

       </section>  

       <section class="agentes">

        <div class="section-agente">
            <h1 class="title-agentes">Killjoy</h1>
            <h2 class="h2-agentes">//Função</h2>
            <h3 class="h3-agentes">Sentinela<img class="funcao" src="Sentinel.png" alt=""></h3>            <h2 class="h2-agentes">//Biografia</h2>
             <p class="p-agentes">Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.</p>       
        </div>

        <div>
            <img class="size-agentes" src="killjoy.png" alt="">
        </div>

       </section>  

       <footer>

            <p class="wds">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor necessitatibus sunt ratione soluta magnam architecto consequatur assumenda magni voluptatum est quibusdam, harum iusto cum quia. Sapiente, hic! Facilis, dolorem dicta?
            </p>
            <br>
            <p class="wds">no copyright - 2021</p>

       </footer>

</html>